[flake8]
max-line-length = 120
ignore =
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805,

exclude = env,venv,pytest.ini
var_names_exclude_pathes = env,venv
per-file-ignores =
  __init__.py: F401
  src/app/settings/*: N802, TAE001
  */tests/*: TAE001, CFQ001, CFQ002
  conftest.py: TAE001
  */migrations/*: E501,N806,C405,T001,C812,TAE001

[mypy]
python_version = 3.9
mypy_path = ./types_stubs/
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
follow_imports = skip

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.conftest]
ignore_errors = True

[mypy-manage]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-app.settings]
ignore_errors = True
